NewCalk/NewCalk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewCalk.MainPage">

    <Grid Padding="5,0" RowSpacing="56" ColumnSpacing="3" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.ColumnSpan="4" />
        <Button Text="1" Grid.Row="1" Grid.Column="0" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="2" Grid.Row="1" Grid.Column="1" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="3" Grid.Row="1" Grid.Column="2" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="7" Grid.Row="3" Grid.Column="0" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="0" Grid.Row="4" Grid.Column="1" BackgroundColor="Black" TextColor="White" FontSize="36" BorderRadius="0" Clicked="SelectNumber" />
        <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="Black" TextColor="DeepPink" FontAttributes="Bold" FontSize="40" BorderRadius="60" Clicked="SelectOperator" />
        <Button Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="Black" TextColor="DeepPink" FontAttributes="Bold" FontSize="40" BorderRadius="60" Clicked="SelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Black" TextColor="DeepPink" FontAttributes="Bold" FontSize="40" BorderRadius="60" Clicked="SelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Black" TextColor="DeepPink" FontAttributes="Bold" FontSize="40" BorderRadius="60" Clicked="SelectOperator" />
        <Button Text="C" Grid.Row="4" Grid.Column="0" BackgroundColor="Black" TextColor="Blue" FontAttributes="Bold" FontSize="40" BorderRadius="60" Clicked="Clear" />
        <Button Text="=" Grid.Row="4" Grid.Column="2"  BackgroundColor="Black" TextColor="Blue" FontAttributes="Bold" FontSize="50" BorderRadius="60" Clicked="Calculate" />
    </Grid>
</ContentPage>